<!DOCTYPE html>
<html>
    <head>
        <title>School Of Computer Studies</title>
        <style>
            body {
                background-image: url(bg\ 3.jpg); 
            }
        </style>
         <div>
            <head>
                <nav>
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </head>
        </div>
    </head>
    
    <style>
         h1 {
           text-align: center;
            font-size: 30px;
            color: #c49102;
         }
         h2 {
            font-size: 45px;
            font-family: 'Lucida Bright';
            color: #c49102;
            font-style: italic;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #092524;
            
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #c49102;
            text-align: center;
            padding: 19px;
            text-decoration: wavy;
            border-left: 1px solid #c49102;
        }
        li a:hover {
            background-color: #c49102;
            color: #FDE992;
        }
        hr {
            border: 1px solid #c49102;
        }

    </style>

<center><h1  style="color:#c49102;">ABOUT US!!</h1></center><br>
<center><img src="au-pasay-abad.jpg"width="900" height="600"></center>
<center><p  style="color:#c49102;">
    Welcome to Arellano School Of Computer Studies, where we delve into the dynamic world of computer studies.
At Arellano, we are passionate about exploring the ever-evolving realm of computer 
science and technology. Our mission is to provide a comprehensive platform where enthusiasts, students, 
and professionals alike can engage with cutting-edge research, practical applications, and 
thought-provoking discussions. With a team of dedicated experts and enthusiasts, we curate and produce 
high-quality content covering a wide range of topics, including programming languages, artificial intelligence, 
cybersecurity, data science, and more. Whether you're a beginner taking your first steps in coding or an 
experienced developer seeking to expand your knowledge, you'll find resources and insights tailored to your 
journey. Beyond just knowledge dissemination, we foster a vibrant community where members can connect, 
collaborate, and learn from each other. Through forums, workshops, and networking events, we aim to cultivate 
a supportive environment conducive to growth and innovation. Join us on this exhilarating journey as we 
explore the boundless possibilities of computer studies and pave the way for a future powered by technology.</p></center>
<hr>
    <footer>
        <p style="color: #c49102;">&copy; 2024 Arellano School of Computer Studies. All rights reserved.</p>
      </footer>
    </body>
    </html>