<!DOCTYPE html>
<html>
    <head>
        <title>School Of Computer Studies</title>
        <style>
            body {
                background-image: url(bg\ 3.jpg); 
            }
        </style>
         <div>
            <head>
                <nav>
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </head>
        </div>
    </head>
    
    <style>
         h1 {
           text-align: center;
            font-size: 30px;
            color: #c49102;
         }
         h4 {
            text-align: center;
            font-size: 30px;
         } 
         p  {
            text-align: center;
            color: #c49102;
         }
         h2 {
            font-size: 45px;
            font-family: 'Lucida Bright';
            color: #c49102;
            font-style: italic;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #092524;
            
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #c49102;
            text-align: center;
            padding: 19px;
            text-decoration: wavy;
            border-left: 1px solid #c49102;
        }
        li a:hover {
            background-color: #c49102;
            color: #FDE992;
        }
        hr {
            border: 1px solid #c49102;
        }

    </style>
    <center><h1>CONTACTS</h1></center>
    <br>
    <center><iframe style="position: absolute; top: 21%; left:5%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8018090637806!2d120.99536447324411!3d14.553323378236087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9659a6d5cbf%3A0x690945f947d0d9e8!2sArellano%20University%20-%20Jose%20Abad%20Santos%20Campus!5e0!3m2!1sen!2sph!4v1714675795875!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
	<center><p  style="position: absolute; left: 60%; top:50%">
        3058 Taft Ave, Pasay, Metro Manila<br>
        cell# 09666194853<br>
        Email: joseabadsantos@arellano.edu.ph</p></center>
</html>
