<!DOCTYPE html>
<html>
    <head>
        <title>School Of Computer Studies</title>
        <style>
            body {
                background-image: url(bg\ 3.jpg); 
            }
        </style>
         <div>
            <head>
                <nav>
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </head>
        </div>
        <h2> Arellano School Of Computer Studies </h2>
    </head>
    
    <style>
        h2 {
            font-size: 45px;
            font-family: 'Lucida Bright';
            color: #c49102;
            font-style: italic;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
        }
        
        h3 {
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #092524;
            
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #c49102;
            text-align: center;
            padding: 19px;
            text-decoration: wavy;
            border-left: 1px solid #c49102;
        }
        li a:hover {
            background-color: #c49102;
            color: #FDE992;
        }
        hr {
            border: 1px solid #c49102;
        }
        
    </style>
    <center><img src="image 2.png" alt="coputer lab" style="width: 1200px; height: 700px; margin: 0%;"></center>
    <body>
        <h3 style="color: #c49102;"><center>
            The study of computers, including how to program them, how they operate, and how they affect society, 
            is known as computer studies. It addresses subjects like networking, cybersecurity, hardware, software, 
            programming languages, algorithms, and ethical issues. Students who study computers gain the ability to comprehend, design, 
            and apply technology in a variety of contexts.
        </center>  
        </h3>
        <hr>
        <footer>
            <p style="color: #c49102;">&copy; 2024 Arellano School of Computer Studies. All rights reserved.</p>
          </footer>
    </body>
</html>