<!DOCTYPE html>
<html>
    <head>
        <title>School Of Computer Studies</title>
        <style>
            body {
                background-image: url(bg\ 3.jpg); 
            }
        </style>
         <div>
            <head>
                <nav>
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </head>
        </div>
    </head>
    
    <style>
         h1 {
           text-align: center;
            font-size: 30px;
            color: #c49102;
         }
         h3 {
            text-align: center;
            font-size: 30px;
         }
         h4 {
            text-align: left;
            font-size: 30px;
            color: #c49102;
         } 
         p  {
            text-align: left;
            color: #c49102;
         }
         h2 {
            font-size: 45px;
            font-family: 'Lucida Bright';
            color: #c49102;
            font-style: italic;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #092524;
            
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #c49102;
            text-align: center;
            padding: 19px;
            text-decoration: wavy;
            border-left: 1px solid #c49102;
        }
        li a:hover {
            background-color: #c49102;
            color: #FDE992;
        }
        hr {
            border: 1px solid #c49102;
        }

    </style>
<section>
    <h2>Computer Studies News</h2>
    <h3 style="color: #c49102;">Headlines</h3>
<h4><u> Stretchable e-skin could give robots human-level touch sensitivity<br>
Date: May 3, 2024<br>
Source: University of Texas at Austin</u></h4>
<center><img src="skin.png" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
<p>A first-ever stretchy electronic skin could equip robots and other devices with the same softness and touch 
sensitivity as human skin, opening up new possibilities to perform tasks that require a great deal of 
precision and control of force.</p>

<h4><u> unlock potential of 2D magnetic devices for future computing<br>
Date: May 1, 2024<br>
Source: University of Wyoming</u></h4> 
<center><img src="2d s.jpg" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
<p>A research team at the University of Wyoming created an innovative method to control tiny magnetic states 
within ultrathin, two-dimensional (2D) van der Waals magnets -- a process akin to how flipping a light switch 
controls a bulb.</p>

<h4><u> AI process could better predict water supplies<br>
Date: May 1, 2024<br>
Source: Washington State University</u></h4>
<center><img src="ai process.png" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
<p>A new computer model uses a better artificial intelligence process to measure snow and water availability
more accurately across vast distances in the West, information that could someday be used to better predict 
water availability for farmers and others. The researchers predict water availability from areas in the West 
where snow amounts aren't being physically measured.</p>

<h4><u>Computer scientists unveil novel attacks on cybersecurity<br>
Intel and AMD will issue security alerts today based on the findings<br>
Date: April 26, 2024<br>
Source: University of California - San Diego</u></h4> 
<center><img src="security.jpg" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
<p>Researchers have found two novel types of attacks that target the conditional branch predictor found in 
high-end Intel processors, which could be exploited to compromise billions of processors currently in use.</p>

</section>
<hr>
    <footer>
        <p style="color: #c49102;">&copy; 2024 Arellano School of Computer Studies. All rights reserved.</p>
      </footer>
    </body>
    </html>
