<!DOCTYPE html>
<html>
    <head>
        <title>School Of Computer Studies</title>
        <style>
            body {
                background-image: url(bg\ 3.jpg); 
            }
        </style>
         <div>
            <head>
                <nav>
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </head>
        </div>
    </head>
    
    <style>
         h4 {
            text-align: center;
            font-size: 30px;
         } 
         p  {
            text-align: center;
         }
         h2 {
            font-size: 45px;
            font-family: 'Lucida Bright';
            color: #c49102;
            font-style: italic;
            text-align: center;
            padding: 30px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #092524;
            
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #c49102;
            text-align: center;
            padding: 19px;
            text-decoration: wavy;
            border-left: 1px solid #c49102;
        }
        li a:hover {
            background-color: #c49102;
            color: #FDE992;
        }
        hr {
            border: 1px solid #c49102;
        }

    </style>


<section>

    <h2>Arellano Computer Studies Degree Programs</h2>
    <br>
    <h4 style="color: #c49102;"><u>Bachelor of Science in Computer Science (BS CS)</u></h4>
    <center><img src="image 4.png" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
      <p style="color: #c49102;">A Bachelor of Science in Computer Science (BSCS) is an undergraduate program focused on teaching students computer science 
        fundamentals, including programming, algorithms, and software engineering, preparing them for careers in technology.</p>
    
    <h4 style="color: #c49102;"><u>Bachelor of Science in Information Technology (BS IT)</u></h4>
    <center><img src="image 3.png" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
      <p style="color: #c49102;">BSIT typically emphasizes the practical application of technology in businesses and organizations, 
        covering areas such as network administration, database management, cybersecurity, and IT project management.</p>
    
    <h4 style="color: #c49102;"><u>Bachelor of Arts in Computer Science (BA CS)</u></h4>
    <center><img src="image 5.jpg" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
      <p style="color: #c49102;">BACS, on the other hand, tends to have a stronger emphasis on the theoretical foundations of computer science, 
        including algorithms, data structures, programming languages, and software development methodologies.</p>
    
    <h2>Specialized Programs</h2>
    
    
    <h4 style="color: #c49102;"><u>The Master of Science in Artificial Intelligence</u></h4>
    <center><img src="image 6.png" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
      <p style="color: #c49102;">program focuses on sophisticated ideas and uses of AI, such as robotics, machine learning, and natural language processing.
    </p>
    
    <h4 style="color: #c49102;"><u>The Master of Science in Cybersecurity</u></h4>
    <center><img src="cyber 1.png" alt="coputer lab" style="width: 1100px; height: 500px; margin: 0%;"></center>
      <p style="color: #c49102;">program focuses on advanced cybersecurity subjects like digital forensics, network security, cryptography, and ethical hacking.</p>
    
    </section>
    <hr>
    <footer>
        <p style="color: #c49102;">&copy; 2024 Arellano School of Computer Studies. All rights reserved.</p>
      </footer>
    </body>
    </html>